# Current time Thu Jun 07 14:37:51 2018
# Program = vish
# Id = "10.6b"
# Version = "2017.05"
# Date = "May 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9b25. Traceback:
# 0    0x403e9b25: 'TPedit_Init + 0x49b25'
# 1    0x403e3611: 'TPedit_Init + 0x43611'
# 2    0x404426a1: 'TPedit_Init + 0xa26a1'
# 3    0x4044209e: 'TPedit_Init + 0xa209e'
# 4    0x40441d2d: 'TPedit_Init + 0xa1d2d'
# 5    0x40441d1f: 'TPedit_Init + 0xa1d1f'
# 6    0x40441d1f: 'TPedit_Init + 0xa1d1f'
# 7    0x4043f2d6: 'TPedit_Init + 0x9f2d6'
# 8    0x4031ea87: 'Mtirpc_Init + 0x16e7c7'
# 9    0x628f6234: 'TclInvokeStringCommand + 0x84'
# 10   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 11   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 14   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 17   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 25   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 27   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 28   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 30   0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 31   0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 32   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x628f586c: 'TclCleanupCommand + 0x88c'
# 34   0x628f8d4f: 'Tcl_EvalEx + 0x1f'
# 35   0x632e431a: 'Tk_BindEvent + 0x91a'
# 36   0x6331bd41: 'TkBindEventProc + 0x291'
# 37   0x6332c614: 'Tk_HandleEvent + 0x2f4'
# 38   0x6332b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x6299d41c: 'Tcl_ServiceEvent + 0x9c'
# 40   0x6299d019: 'Tcl_DoOneEvent + 0x89'
# 41   0x62960a2e: 'Tcl_SetExitProc + 0x21e'
# 42   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 43   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 46   0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 48   0x628f586c: 'TclCleanupCommand + 0x88c'
# 49   0x628f8d4f: 'Tcl_EvalEx + 0x1f'
# 50   0x632e431a: 'Tk_BindEvent + 0x91a'
# 51   0x6331bd41: 'TkBindEventProc + 0x291'
# 52   0x6332c614: 'Tk_HandleEvent + 0x2f4'
# 53   0x6332b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 54   0x6299d41c: 'Tcl_ServiceEvent + 0x9c'
# 55   0x6299d019: 'Tcl_DoOneEvent + 0x89'
# 56   0x401aa18d: 'mti_RPC + 0x8fd'
# 57   0x401d067e: 'Mtirpc_Init + 0x203be'
# 58   0x401d4bb9: 'Mtirpc_Init + 0x248f9'
# 59   0x628f6234: 'TclInvokeStringCommand + 0x84'
# 60   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 61   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 64   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 67   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 70   0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 71   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x628f586c: 'TclCleanupCommand + 0x88c'
# 73   0x628fa168: 'Tcl_VarEvalVA + 0x88'
# 74   0x628fa0d2: 'Tcl_VarEval + 0x22'
# 75   0xf0593626: '<unknown (@0xf0593626)>'
# 76   0xf058cc02: '<unknown (@0xf058cc02)>'
# 77   0xf057de46: '<unknown (@0xf057de46)>'
# 78   0xf055f9ba: '<unknown (@0xf055f9ba)>'
# 79   0xf055dc30: '<unknown (@0xf055dc30)>'
# 80   0xf055def9: '<unknown (@0xf055def9)>'
# 81   0xf0562573: '<unknown (@0xf0562573)>'
# 82   0xf057505f: '<unknown (@0xf057505f)>'
# 83   0xf057e311: '<unknown (@0xf057e311)>'
# 84   0xf05843ec: '<unknown (@0xf05843ec)>'
# 85   0xf05911a4: '<unknown (@0xf05911a4)>'
# 86   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 87   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 90   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 92   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 93   0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 95   0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 96   0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 97   0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 98   0x628f586c: 'TclCleanupCommand + 0x88c'
# 99   0x628fa168: 'Tcl_VarEvalVA + 0x88'
# 100  0x628fa0d2: 'Tcl_VarEval + 0x22'
# 101  0xf0593626: '<unknown (@0xf0593626)>'
# 102  0xf0590b5b: '<unknown (@0xf0590b5b)>'
# 103  0x6332c5c7: 'Tk_HandleEvent + 0x2a7'
# 104  0x633d337e: 'Tk_MapWindow + 0x12e'
# 105  0x63342c34: 'TkGrabState + 0x44b4'
# 106  0x629c965c: 'TclServiceIdle + 0x9c'
# 107  0x6299d0c3: 'Tcl_DoOneEvent + 0x133'
# 108  0x63319ba0: 'TkGetDisplayOf + 0x2000'
# 109  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 110  0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 111  0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 112  0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 113  0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 114  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 115  0x628f586c: 'TclCleanupCommand + 0x88c'
# 116  0x628f8d4f: 'Tcl_EvalEx + 0x1f'
# 117  0x632e431a: 'Tk_BindEvent + 0x91a'
# 118  0x6331bd41: 'TkBindEventProc + 0x291'
# 119  0x6332c614: 'Tk_HandleEvent + 0x2f4'
# 120  0x633d08a5: 'TkDoConfigureNotify + 0x115'
# 121  0x633d2210: 'Tk_MoveResizeWindow + 0xa0'
# 122  0x63342c06: 'TkGrabState + 0x4486'
# 123  0x629c965c: 'TclServiceIdle + 0x9c'
# 124  0x6299d0c3: 'Tcl_DoOneEvent + 0x133'
# 125  0x403ce781: 'TPedit_Init + 0x2e781'
# 126  0x4019446a: 'Tclsqlite3_SafeInit + 0x1249fa'
# 127  0x628f6234: 'TclInvokeStringCommand + 0x84'
# 128  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 129  0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 130  0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 131  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 132  0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 133  0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 134  0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 135  0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 136  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 137  0x628f586c: 'TclCleanupCommand + 0x88c'
# 138  0x628f99a9: 'Tcl_GlobalEval + 0x49'
# 139  0x4016084a: 'Tclsqlite3_SafeInit + 0xf0dda'
# 140  0x40160e3f: 'Tclsqlite3_SafeInit + 0xf13cf'
# 141  0x401619fa: 'Tclsqlite3_SafeInit + 0xf1f8a'
# 142  0x628f6234: 'TclInvokeStringCommand + 0x84'
# 143  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 144  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 145  0xf6a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 146  0xf6a81dbb: 'Itcl_ExecMethod + 0x23b'
# 147  0xf6a89879: 'Itcl_EvalArgs + 0x1c9'
# 148  0xf6a84b51: 'Itcl_HandleInstance + 0x2c1'
# 149  0x628f6c03: 'TclNRRunCallbacks + 0x63'
# 150  0x628f586c: 'TclCleanupCommand + 0x88c'
# 151  0x628f8d4f: 'Tcl_EvalEx + 0x1f'
# 152  0x632e431a: 'Tk_BindEvent + 0x91a'
# 153  0x6331bd41: 'TkBindEventProc + 0x291'
# 154  0x6332c614: 'Tk_HandleEvent + 0x2f4'
# 155  0x6332b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 156  0x6299d41c: 'Tcl_ServiceEvent + 0x9c'
# 157  0x6299d0b4: 'Tcl_DoOneEvent + 0x124'
# 158  0x6332aee5: 'Tk_MainLoop + 0x25'
# 159  0x6336d282: 'Tk_MainEx + 0x932'
# 160  0x401d2470: 'Mtirpc_Init + 0x221b0'
# 161  0x401d4aa8: 'Mtirpc_Init + 0x247e8'
# 162  0x405ed2ff: 'Tclsqlite_Init + 0x1a5f'
# 163  0x772659cd: 'BaseThreadInitThunk + 0xd'
# 164  0x773c383d: 'RtlUserThreadStart + 0x1d'
StackWalk failed 0
# End of Stack Trace

