m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/uvm/NAND_Flash
T_opt
!s110 1527668060
V;U?L1S[2laGe3XiRPTC6D3
04 3 4 work top fast 0
=1-00101896bdba-5b0e5d5b-394-1fc4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1527719502
Vk;KNgPKimNAbnzjPko<F;3
04 6 4 work FP_ADD fast 0
=1-00101896bdba-5b0f264e-141-3f54
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1527931811
VmRziN]hdGBV;i2fzelf8G1
04 7 4 work nfcm_tb fast 0
=1-00101896bdba-5b1263a3-d1-1fb4
R1
R2
n@_opt2
R3
R0
vACounter
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J@O`RZiD2LN[P=cbHBbeW0
IgSezQ`0Y;[05QERb>LI=Z0
R0
w1527936502
8./ACounter.v
F./ACounter.v
Z5 L0 56
Z6 OL;L;10.6b;65
Z7 !s108 1528491389.000000
!s107 ./ACounter.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|+cover|./ACounter.v|
!i113 0
Z8 !s102 +cover
o-work work +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverage 63 CvgOpt 0
n@a@counter
Xcmd_pkg
Z10 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1528491389
!i10b 1
!s100 OV@a3f<Y<0QGI;h:=HP0M1
I^EHY;?_RDKOUDhEUG?a6Z3
V^EHY;?_RDKOUDhEUG?a6Z3
S1
R0
w1527912791
8cmd_pkg.sv
Fcmd_pkg.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 cmd_pkg.sv|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|cmd_pkg.sv|
!i113 0
R8
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vebr_buffer
R10
R4
r1
!s85 0
31
!i10b 1
!s100 L=kR4XB0NSXRh06GVn1D23
IjGfV_]?4FbiEB_o@JUa__0
!s105 mybuf_sv_unit
S1
R0
w1491932482
8mybuf.sv
Fmybuf.sv
L0 3
R6
Z12 !s108 1528491390.000000
!s107 mybuf.sv|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|mybuf.sv|
!i113 0
R8
R11
R9
vErrLoc
R4
r1
!s85 0
31
!i10b 1
!s100 1C??`=;bFUWO;?UMh6;oP3
IOFFQZSACYkl`O_on3zDKN1
R0
w1528482990
8ErrLoc.v
FErrLoc.v
R5
R6
R7
!s107 ErrLoc.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|ErrLoc.v|
!i113 0
R8
R11
R9
n@err@loc
Yflash_bfm
R10
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z14 DXx4 work 9 flash_pkg 0 22 d=>MgFM7GQU<k5WKjU_3c1
DXx4 work 17 flash_bfm_sv_unit 0 22 FnM:C:^Z4Q6DT3ZhdLRPG3
R4
r1
!s85 0
31
!i10b 1
!s100 _cN<8HIba>`PK0Ho7QnR91
IMNVEnJOH1FPf`@fU[^7OD0
!s105 flash_bfm_sv_unit
S1
R0
Z15 w1528461167
Z16 8flash_bfm.sv
Z17 Fflash_bfm.sv
L0 15
R6
Z18 !s108 1528491394.000000
Z19 !s107 flash_bfm.sv|
Z20 !s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|flash_bfm.sv|
!i113 0
R8
R11
R9
Xflash_bfm_sv_unit
R10
R13
R14
VFnM:C:^Z4Q6DT3ZhdLRPG3
r1
!s85 0
31
!i10b 1
!s100 0U4lKm]6JfBI@HXWhAKlS0
IFnM:C:^Z4Q6DT3ZhdLRPG3
!i103 1
S1
R0
R15
R16
R17
L0 9
R6
R18
R19
R20
!i113 0
R8
R11
R9
vflash_interface
R4
r1
!s85 0
31
!i10b 1
!s100 IYeHKg6Lk1=oEfRd7NSXa3
I;aPKV`MhN7VKAEAnjaYeG2
R0
w1528191405
8flash_interface.v
Fflash_interface.v
L0 58
R6
R18
!s107 flash_interface.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|flash_interface.v|
!i113 0
R8
R11
R9
Xflash_pkg
Z21 !s115 flash_bfm
R10
R13
Vd=>MgFM7GQU<k5WKjU_3c1
r1
!s85 0
31
!i10b 1
!s100 O9n1PQ]]QCfMcdWem0O561
Id=>MgFM7GQU<k5WKjU_3c1
S1
R0
Z22 w1528491372
8flash_pkg.sv
Fflash_pkg.sv
Z23 Ftb_seq_item.svh
Z24 F../src/uvm_macros.svh
Z25 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z26 F..\src\macros\uvm_global_defines.svh
Z27 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z28 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z29 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z30 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z31 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z32 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z33 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z34 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z35 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z36 FC:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftb_sequencer.svh
Z37 Ftb_sequence.svh
Ftb_driver.svh
Ftb_monitor.svh
Ftb_agent.svh
Ftb_scoreboard.svh
Z38 Ftb_coverage.svh
Ftb_environment.svh
Z39 Ftb_test.svh
L0 7
R6
Z40 !s108 1528491392.000000
!s107 tb_test.svh|tb_environment.svh|tb_coverage.svh|tb_scoreboard.svh|tb_agent.svh|tb_monitor.svh|tb_driver.svh|tb_sequence.svh|tb_sequencer.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_seq_item.svh|flash_pkg.sv|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|flash_pkg.sv|
!i113 0
R8
R11
R9
vH_gen
R4
r1
!s85 0
31
!i10b 1
!s100 0FeLMGG<6QRPmnmeSfGWF3
I3B1N^LPnoO@XlRX:UCUzD2
R0
w1528482988
8H_gen.v
FH_gen.v
R5
R6
R7
!s107 H_gen.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|H_gen.v|
!i113 0
R8
R11
R9
n@h_gen
vMFSM
R4
r1
!s85 0
31
!i10b 1
!s100 RnfBWQ[7Ii[50fOTnPLOb0
I`D^E:<Ld2d]1RUGD<AR4Q3
R0
w1527936540
8MFSM.v
FMFSM.v
R5
R6
R12
!s107 MFSM.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|MFSM.v|
!i113 0
R8
R11
R9
n@m@f@s@m
vnfcm_tb
R4
r1
!s85 0
31
!i10b 1
!s100 O;JBd@]bm2Mm[PXT<7DRi3
IhNCDd96`<3REoXiD`LbiX0
R0
w1526353495
8N:/test_NAND/codes/nfcm_tb.v
FN:/test_NAND/codes/nfcm_tb.v
L0 53
R6
!s108 1527932642.000000
!s107 N:/test_NAND/codes/nfcm_tb.v|
!s90 -reportprogress|300|-work|work|N:/test_NAND/codes/nfcm_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vnfcm_top
R4
r1
!s85 0
31
!i10b 1
!s100 KBa?Q7aSl9OYRV0Q52Y200
I@<BRSmHW7J]c@RRSLB:ak1
R0
w1527909098
8nfcm_top.v
Fnfcm_top.v
L0 62
R6
R40
!s107 nfcm_top.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|nfcm_top.v|
!i113 0
R8
R11
R9
Xtb_agnt_env_svh_unit
R21
R10
R13
Z41 DXx4 work 9 flash_pkg 0 22 0UB3fWFj_^B?hz8UUSjPk3
Z42 !s110 1527971005
!i10b 1
!s100 DbCeGSSb9>JC_EW>od;8H3
I8aM3L[M93`IaFB[=5GSMz3
V8aM3L[M93`IaFB[=5GSMz3
!i103 1
S1
R0
Z43 w1527970995
8tb_agnt_env.svh
Z44 Ftb_agnt_env.svh
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
Z45 Ftb_drv_seqr_mon.svh
R37
R23
Z46 L0 24
R6
r1
!s85 0
31
!s108 1527971004.000000
!s107 tb_seq_item.svh|tb_sequence.svh|tb_drv_seqr_mon.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_agnt_env.svh|
!s90 -reportprogress|300|tb_agnt_env.svh|
!i113 0
Z47 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xtb_coverage_svh_unit
R21
R10
R13
R14
!s110 1528491398
!i10b 1
!s100 z=I700QTJ>jNM^9FAh=<40
I@eD3ZOZXHT=egF8=>Vz]=3
V@eD3ZOZXHT=egF8=>Vz]=3
!i103 1
S1
R0
R22
8tb_coverage.svh
R38
L0 1
R6
r1
!s85 0
31
!s108 1528491397.000000
!s107 tb_coverage.svh|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|tb_coverage.svh|
!i113 0
R8
R11
R9
Xtb_drv_seqr_mon_svh_unit
R21
R10
R13
R41
Z48 !s110 1527974163
!i10b 1
!s100 =f<hoYaTzCmU0ATR8OJEM3
Id?[`8Wo2FfKFJ9UfM5`z00
Vd?[`8Wo2FfKFJ9UfM5`z00
!i103 1
S1
R0
w1527973336
8tb_drv_seqr_mon.svh
R45
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R23
R46
R6
r1
!s85 0
31
!s108 1527974163.000000
!s107 tb_seq_item.svh|tb_sequence.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_drv_seqr_mon.svh|
!s90 -reportprogress|300|tb_drv_seqr_mon.svh|
!i113 0
R47
R2
Xtb_seq_item_svh_unit
R10
R13
R41
!s110 1527974162
!i10b 1
!s100 YbcC4YJ[P6dUOmANkmUXL1
IB?^Ve[4AIKKJ7Wiz<1J3Q0
VB?^Ve[4AIKKJ7Wiz<1J3Q0
!i103 1
S1
R0
w1527912793
8tb_seq_item.svh
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R46
R6
r1
!s85 0
31
Z49 !s108 1527974162.000000
!s107 C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_seq_item.svh|
!s90 -reportprogress|300|tb_seq_item.svh|
!i113 0
R47
R2
Xtb_sequence_svh_unit
R10
R13
R41
R48
!i10b 1
!s100 W:Vm[ZMU3DmVF]I:z`ZHU2
IY1QMe1l`2X0:c19H9lfZL1
VY1QMe1l`2X0:c19H9lfZL1
!i103 1
S1
R0
w1527940891
8tb_sequence.svh
R37
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R23
R46
R6
r1
!s85 0
31
R49
!s107 tb_seq_item.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_sequence.svh|
!s90 -reportprogress|300|tb_sequence.svh|
!i113 0
R47
R2
Xtb_test_svh_unit
R21
R10
R13
R41
R42
!i10b 1
!s100 jEc2`fYP7NRfWZLQA5QE01
IM303EI;;odc_8j_:87B;d3
VM303EI;;odc_8j_:87B;d3
!i103 1
S1
R0
R43
8tb_test.svh
R39
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R44
R45
R37
R23
R46
R6
r1
!s85 0
31
!s108 1527971005.000000
!s107 tb_seq_item.svh|tb_sequence.svh|tb_drv_seqr_mon.svh|tb_agnt_env.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_test.svh|
!s90 -reportprogress|300|tb_test.svh|
!i113 0
R47
R2
Xtb_top_svh_unit
R21
R10
R13
R14
VX;;M[Dh25H4lfLdFKXkbl2
r1
!s85 0
31
!i10b 1
!s100 8CWanTh<Sfa2HeF0[@^;N0
IX;;M[Dh25H4lfLdFKXkbl2
!i103 1
S1
R0
w1528491398
Z50 8tb_top.svh
Z51 Ftb_top.svh
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R38
L0 7
R6
Z52 !s108 1528491398.000000
Z53 !s107 tb_coverage.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|..\src\macros\uvm_global_defines.svh|C:/QuestaSim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|../src/uvm_macros.svh|tb_top.svh|
Z54 !s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|tb_top.svh|
!i113 0
R8
R11
R9
vtbench_top
R10
R13
R14
DXx4 work 15 tb_top_svh_unit 0 22 X;;M[Dh25H4lfLdFKXkbl2
R4
r1
!s85 0
31
!i10b 1
!s100 mEDk5?o?UZhDC5zAzGS`i1
I8jec92E=U5h2zW7>=4_Pn0
!s105 tb_top_svh_unit
S1
R0
w1528412680
R50
R51
L0 11
R6
R52
R53
R54
!i113 0
R8
R11
R9
vTFSM
R4
r1
!s85 0
31
!i10b 1
!s100 z_1n]>In?mh`JG<;43@lc1
IiO3;418G;`OYDi`LeG=Pd0
R0
w1527936551
8TFSM.v
FTFSM.v
R5
R6
!s108 1528491396.000000
!s107 TFSM.v|
!s90 -##implicit##push_minusfile_path##|N:/uvm/NAND_Flash/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|+cover|TFSM.v|
!i113 0
R8
R11
R9
n@t@f@s@m
